##################################################################################################################
# Copyright (c) 2014 NetIQ Corporation.  All Rights Reserved.
#
# THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND TREATIES.  IT MAY NOT BE USED, COPIED,
# DISTRIBUTED, DISCLOSED, ADAPTED, PERFORMED, DISPLAYED, COLLECTED, COMPILED, OR LINKED WITHOUT NETIQ'S
# PRIOR WRITTEN CONSENT. USE OR EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT THE
# PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
#
# NETIQ PROVIDES THE WORK "AS IS," WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING WITHOUT THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. NETIQ,
# THE AUTHORS OF THE WORK, AND THE OWNERS OF COPYRIGHT IN THE WORK ARE NOT LIABLE FOR ANY CLAIM,
# DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF,
# OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS IN THE WORK.
##################################################################################################################/
#
# This is the default server-side relation filter for all instances of the SMARTS adapter.
#
# If you wish to filter on a specific adapter, you can use a separate filter file
# specified by adapter name.  The format is SmartsRelationFilter.<adapter name>.properties
# For example if the adapter name is "InCharge on serverx" rename
# the file to  SmartsRelationFilter.InCharge_on_serverx.properties
#
# If no file is found, no relations will be fitered on the server side
#

add=ServiceOffering

fail=Bridges
fail=BridgedVia
fail=ConnectedPorts
fail=ConnectedTo 
fail=ConnectedVia 
fail=ConsistsOf 
fail=LayeredOver 
fail=MemberSystems 
fail=Members 
fail=Underlying  
fail=Manages 
fail=Consumes 
fail=Produces 
fail=Serves 
fail=HostedBy 
fail=ManagedBy  
fail=ConsumedBy 
fail=ProducedBy
fail=ServedBy
fail=MemmberOf

exclude=ConfiguredBy
exclude=SettingsAppliedBy
exclude=Realizes
exclude=RealizedBy
exclude=Notifications 
exclude=Notifies
exclude=NotifiedBy
exclude=NeighboringSystems
exclude=PartOf
exclude=MemberOf
exclude=ParentGroup
exclude=Factory
exclude=ConsistsOf

			
