##################################################################################################################
# Copyright (c) 2014 NetIQ Corporation.  All Rights Reserved.
#
# THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND TREATIES.  IT MAY NOT BE USED, COPIED,
# DISTRIBUTED, DISCLOSED, ADAPTED, PERFORMED, DISPLAYED, COLLECTED, COMPILED, OR LINKED WITHOUT NETIQ'S
# PRIOR WRITTEN CONSENT. USE OR EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT THE
# PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
#
# NETIQ PROVIDES THE WORK "AS IS," WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING WITHOUT THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. NETIQ,
# THE AUTHORS OF THE WORK, AND THE OWNERS OF COPYRIGHT IN THE WORK ARE NOT LIABLE FOR ANY CLAIM,
# DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF,
# OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS IN THE WORK.
##################################################################################################################/
database.home=E:\\application\\NOC00\\NovellOperationsCenter\\NOC/database/HypersonicSQL
debug.log=false
server.trace=false
sql.enforce_size=false
sql.compare_in_locale=false
sql.strict_fk=true
sql.strong_fk=true
hsqldb.cache_scale=20
hsqldb.log_size=2
hsqldb.gc_interval=0
readonly=no
server.no_system.exit=true
