<?xml version="1.0" encoding='ISO-8859-1'?>

<!DOCTYPE views
  PUBLIC "-//Novell, Inc.//DTD views 1.0//EN"
         "http://www.Novell.com/dtds/views_1.0.dtd">

<views>
   <tree start_at="ISP_FolderBase=Production/root=Organizations">
      <element>
         <name>Servizio TLC</name>
         <class>gen_folder</class>
         <dname>gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
         <secure self="yes">
            <grant names="CSC" permissions="view,access"/>
            <grant names="admins" permissions="view,manage,access,define"/>
            <grant names="TLC" permissions="view,access"/>
         </secure>
         <displaySourceElements>true</displaySourceElements>
         <ignoreChildAlarms>false</ignoreChildAlarms>
         <propagateSecurity>false</propagateSecurity>
         <relate>ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
         <element>
            <name>TLC</name>
            <class>ServizioGlobalView</class>
            <dname>ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
            <displaySourceElements>true</displaySourceElements>
            <ignoreChildAlarms>false</ignoreChildAlarms>
            <propagateSecurity>false</propagateSecurity>
            <relate>Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
            <element>
               <name>TLC</name>
               <class>Servizio</class>
               <dname>Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
               <displaySourceElements>true</displaySourceElements>
               <ignoreChildAlarms>false</ignoreChildAlarms>
               <propagateSecurity>false</propagateSecurity>
               <relate>net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
               <relate>net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
               <element>
                  <name>Moncalieri</name>
                  <class>net_intranet</class>
                  <dname>net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                  <displaySourceElements>true</displaySourceElements>
                  <ignoreChildAlarms>false</ignoreChildAlarms>
                  <propagateSecurity>false</propagateSecurity>
                  <relate>BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                  <relate>Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                  <relate>Router=Router/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                  <relate>Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                  <element>
                     <name>Back-End</name>
                     <class>BackEnd</class>
                     <dname>BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                     <displaySourceElements>false</displaySourceElements>
                     <ignoreChildAlarms>false</ignoreChildAlarms>
                     <matches>[Pattern-LDAP]:(cn=Back-End_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                     <propagateSecurity>false</propagateSecurity>
                     <relate>BackEnd=apsftoccm-nx1v1-cpr/BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>BackEnd=aibptoccm-l304-c6509-04_fe/BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>BackEnd=aibptoccm-l303-c6509-03_fe/BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>BackEnd=apsftoccm-nx2v1-cpr/BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <element>
                        <name>aibptoccm-l303-c6509-03_fe</name>
                        <class>BackEnd</class>
                        <dname>BackEnd=aibptoccm-l303-c6509-03_fe/BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoccm-l303-c6509-03_fe_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>aibptoccm-l304-c6509-04_fe</name>
                        <class>BackEnd</class>
                        <dname>BackEnd=aibptoccm-l304-c6509-04_fe/BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoccm-l304-c6509-04_fe_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoccm-nx1v1-cpr</name>
                        <class>BackEnd</class>
                        <dname>BackEnd=apsftoccm-nx1v1-cpr/BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoccm-nx1v1-cpr_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoccm-nx2v1-cpr</name>
                        <class>BackEnd</class>
                        <dname>BackEnd=apsftoccm-nx2v1-cpr/BackEnd=Back-End/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoccm-nx2v1-cpr_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                  </element>
                  <element>
                     <name>Bilanciatori</name>
                     <class>Bilanciatori</class>
                     <dname>Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                     <displaySourceElements>false</displaySourceElements>
                     <ignoreChildAlarms>false</ignoreChildAlarms>
                     <matches>[Pattern-LDAP]:(cn=Bilanciatori_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                     <propagateSecurity>false</propagateSecurity>
                     <relate>Bilanciatori=bibptoccm-f5pr-bigip-6400/Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Bilanciatori=apsftoccm-f5pr-ltm/Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Bilanciatori=bibptoccm-f5se-bigip-6400/Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Bilanciatori=apsftoccm-f5se-ltm/Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <element>
                        <name>apsftoccm-f5pr-ltm</name>
                        <class>Bilanciatori</class>
                        <dname>Bilanciatori=apsftoccm-f5pr-ltm/Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoccm-f5pr-ltm_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoccm-f5se-ltm</name>
                        <class>Bilanciatori</class>
                        <dname>Bilanciatori=apsftoccm-f5se-ltm/Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoccm-f5se-ltm_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>bibptoccm-f5pr-bigip-6400</name>
                        <class>Bilanciatori</class>
                        <dname>Bilanciatori=bibptoccm-f5pr-bigip-6400/Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=bibptoccm-f5pr-bigip-6400_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>bibptoccm-f5se-bigip-6400</name>
                        <class>Bilanciatori</class>
                        <dname>Bilanciatori=bibptoccm-f5se-bigip-6400/Bilanciatori=Bilanciatori/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=bibptoccm-f5se-bigip-6400_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                  </element>
                  <element>
                     <name>Firewall</name>
                     <class>Firewall</class>
                     <dname>Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                     <displaySourceElements>false</displaySourceElements>
                     <ignoreChildAlarms>false</ignoreChildAlarms>
                     <matches>[Pattern-LDAP]:(cn=Firewall_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                     <propagateSecurity>false</propagateSecurity>
                     <relate>Firewall=asfatoccm-fwpr-p39/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=aibptoccm-fwpr-p69/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=aibptoccm-fwse-fbl_external/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=aibptoccm-fwse-p69/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=apsftoccm-fwse-a55_prod/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=aibptoccm-fwpr-fbl_external/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=asfatoccm-fwse-p39/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=apsftoccm-fwpr-a55_prod/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <element>
                        <name>aibptoccm-fwpr-fbl_external</name>
                        <class>Firewall</class>
                        <dname>Firewall=aibptoccm-fwpr-fbl_external/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoccm-fwpr-fbl_external_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>aibptoccm-fwpr-p69</name>
                        <class>Firewall</class>
                        <dname>Firewall=aibptoccm-fwpr-p69/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoccm-fwpr-p69_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>aibptoccm-fwse-fbl_external</name>
                        <class>Firewall</class>
                        <dname>Firewall=aibptoccm-fwse-fbl_external/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoccm-fwse-fbl_external_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>aibptoccm-fwse-p69</name>
                        <class>Firewall</class>
                        <dname>Firewall=aibptoccm-fwse-p69/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoccm-fwse-p69_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoccm-fwpr-a55_prod</name>
                        <class>Firewall</class>
                        <dname>Firewall=apsftoccm-fwpr-a55_prod/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoccm-fwpr-a55_prod_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoccm-fwse-a55_prod</name>
                        <class>Firewall</class>
                        <dname>Firewall=apsftoccm-fwse-a55_prod/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoccm-fwse-a55_prod_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>asfatoccm-fwpr-p39</name>
                        <class>Firewall</class>
                        <dname>Firewall=asfatoccm-fwpr-p39/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=asfatoccm-fwpr-p39_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>asfatoccm-fwse-p39</name>
                        <class>Firewall</class>
                        <dname>Firewall=asfatoccm-fwse-p39/Firewall=Firewall/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=asfatoccm-fwse-p39_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                  </element>
                  <element>
                     <name>Router</name>
                     <class>Router</class>
                     <dname>Router=Router/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                     <displaySourceElements>false</displaySourceElements>
                     <ignoreChildAlarms>false</ignoreChildAlarms>
                     <matches>[Pattern-LDAP]:(cn=Router_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                     <propagateSecurity>false</propagateSecurity>
                     <relate>Router=aibptoccm-rt01-bgp/Router=Router/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Router=aibptoccm-rt02-bgp/Router=Router/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <element>
                        <name>aibptoccm-rt01-bgp</name>
                        <class>Router</class>
                        <dname>Router=aibptoccm-rt01-bgp/Router=Router/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoccm-rt01-bgp_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>aibptoccm-rt02-bgp</name>
                        <class>Router</class>
                        <dname>Router=aibptoccm-rt02-bgp/Router=Router/net_intranet=Moncalieri/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoccm-rt02-bgp_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                  </element>
               </element>
               <element>
                  <name>Settimo</name>
                  <class>net_intranet</class>
                  <dname>net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                  <displaySourceElements>true</displaySourceElements>
                  <ignoreChildAlarms>false</ignoreChildAlarms>
                  <propagateSecurity>false</propagateSecurity>
                  <relate>BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                  <relate>Router=Router/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                  <relate>Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                  <relate>Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                  <element>
                     <name>Back-End</name>
                     <class>BackEnd</class>
                     <dname>BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                     <displaySourceElements>false</displaySourceElements>
                     <ignoreChildAlarms>false</ignoreChildAlarms>
                     <matches>[Pattern-LDAP]:(cn=Back-End_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                     <propagateSecurity>false</propagateSecurity>
                     <relate>BackEnd=apsftoset-nx4v1-cpr/BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>BackEnd=bibptoset-l304-c6509-fe/BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>BackEnd=apsftoset-nx3v1-cpr/BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>BackEnd=bibptoset-l303-c6509-fe/BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <element>
                        <name>apsftoset-nx3v1-cpr</name>
                        <class>BackEnd</class>
                        <dname>BackEnd=apsftoset-nx3v1-cpr/BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoset-nx3v1-cpr_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoset-nx4v1-cpr</name>
                        <class>BackEnd</class>
                        <dname>BackEnd=apsftoset-nx4v1-cpr/BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoset-nx4v1-cpr_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>bibptoset-l303-c6509-fe</name>
                        <class>BackEnd</class>
                        <dname>BackEnd=bibptoset-l303-c6509-fe/BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=bibptoset-l303-c6509-fe_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>bibptoset-l304-c6509-fe</name>
                        <class>BackEnd</class>
                        <dname>BackEnd=bibptoset-l304-c6509-fe/BackEnd=Back-End/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=bibptoset-l304-c6509-fe_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                  </element>
                  <element>
                     <name>Bilanciatori</name>
                     <class>Bilanciatori</class>
                     <dname>Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                     <displaySourceElements>false</displaySourceElements>
                     <ignoreChildAlarms>false</ignoreChildAlarms>
                     <matches>[Pattern-LDAP]:(cn=Bilanciatori_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                     <propagateSecurity>false</propagateSecurity>
                     <relate>Bilanciatori=apsftoset-f5pr-ltm/Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Bilanciatori=aibptoset-f5se-bigip/Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Bilanciatori=aibptoset-f5pr-bigip/Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Bilanciatori=apsftoset-f5se-ltm/Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <element>
                        <name>aibptoset-f5pr-bigip</name>
                        <class>Bilanciatori</class>
                        <dname>Bilanciatori=aibptoset-f5pr-bigip/Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoset-f5pr-bigip_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>aibptoset-f5se-bigip</name>
                        <class>Bilanciatori</class>
                        <dname>Bilanciatori=aibptoset-f5se-bigip/Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoset-f5se-bigip_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoset-f5pr-ltm</name>
                        <class>Bilanciatori</class>
                        <dname>Bilanciatori=apsftoset-f5pr-ltm/Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoset-f5pr-ltm_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoset-f5se-ltm</name>
                        <class>Bilanciatori</class>
                        <dname>Bilanciatori=apsftoset-f5se-ltm/Bilanciatori=Bilanciatori/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoset-f5se-ltm_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                  </element>
                  <element>
                     <name>Firewall</name>
                     <class>Firewall</class>
                     <dname>Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                     <displaySourceElements>false</displaySourceElements>
                     <ignoreChildAlarms>false</ignoreChildAlarms>
                     <matches>[Pattern-LDAP]:(cn=Firewall_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                     <propagateSecurity>false</propagateSecurity>
                     <relate>Firewall=aibptoset-fwpr-fbl_external/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=bibptoset-fwse-p56/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=apsftoset-fwse-a55_prod/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=apsftoset-fwpr-a55_prod/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=bsfatoset-fwpr-p39/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=aibptoset-fwse-fbl_external/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=bsfatoset-fwse-p39/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Firewall=bibptoset-fwpr-p56/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <element>
                        <name>aibptoset-fwpr-fbl_external</name>
                        <class>Firewall</class>
                        <dname>Firewall=aibptoset-fwpr-fbl_external/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoset-fwpr-fbl_external_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>aibptoset-fwse-fbl_external</name>
                        <class>Firewall</class>
                        <dname>Firewall=aibptoset-fwse-fbl_external/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoset-fwse-fbl_external_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoset-fwpr-a55_prod</name>
                        <class>Firewall</class>
                        <dname>Firewall=apsftoset-fwpr-a55_prod/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoset-fwpr-a55_prod_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>apsftoset-fwse-a55_prod</name>
                        <class>Firewall</class>
                        <dname>Firewall=apsftoset-fwse-a55_prod/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=apsftoset-fwse-a55_prod_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>bibptoset-fwpr-p56</name>
                        <class>Firewall</class>
                        <dname>Firewall=bibptoset-fwpr-p56/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=bibptoset-fwpr-p56_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>bibptoset-fwse-p56</name>
                        <class>Firewall</class>
                        <dname>Firewall=bibptoset-fwse-p56/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=bibptoset-fwse-p56_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>bsfatoset-fwpr-p39</name>
                        <class>Firewall</class>
                        <dname>Firewall=bsfatoset-fwpr-p39/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=bsfatoset-fwpr-p39_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>bsfatoset-fwse-p39</name>
                        <class>Firewall</class>
                        <dname>Firewall=bsfatoset-fwse-p39/Firewall=Firewall/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=bsfatoset-fwse-p39_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                  </element>
                  <element>
                     <name>Router</name>
                     <class>Router</class>
                     <dname>Router=Router/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                     <displaySourceElements>false</displaySourceElements>
                     <ignoreChildAlarms>false</ignoreChildAlarms>
                     <matches>[Pattern-LDAP]:(cn=Router_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                     <propagateSecurity>false</propagateSecurity>
                     <relate>Router=aibptoset-rt02-bgp/Router=Router/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <relate>Router=aibptoset-rt01-bgp/Router=Router/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</relate>
                     <element>
                        <name>aibptoset-rt01-bgp</name>
                        <class>Router</class>
                        <dname>Router=aibptoset-rt01-bgp/Router=Router/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoset-rt01-bgp_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                     <element>
                        <name>aibptoset-rt02-bgp</name>
                        <class>Router</class>
                        <dname>Router=aibptoset-rt02-bgp/Router=Router/net_intranet=Settimo/Servizio=TLC/ServizioGlobalView=TLC/gen_folder=Servizio+TLC/ISP_FolderBase=Production/root=Organizations</dname>
                        <algorithm>paramHighest</algorithm>
                        <algorithmParameters>gather=&quot;ORG&quot;;defaultCondition=&quot;OK&quot;;reason=&quot;Condition set by paramHighest algorithm.&quot;;</algorithmParameters>
                        <displaySourceElements>false</displaySourceElements>
                        <ignoreChildAlarms>false</ignoreChildAlarms>
                        <matches>[Pattern-LDAP]:(cn=aibptoset-rt02-bgp_*)/AllarmiSuElementi=AllarmiSuElementi/tAllarmiOUTv2=Adapter%3A\+tAllarmiOUTv2/root=Elements</matches>
                        <propagateSecurity>false</propagateSecurity>
                     </element>
                  </element>
               </element>
            </element>
         </element>
      </element>
   </tree>
</views>