#RULESET
  NAME="eveTestRuleSet001"
  DESCRIPTION="Managed Objects Eve Test Ruleset # 001: DEFAULT RULE - Pass all stuff"
  EOLTYPE="CR,LF,CRLF,LFCR"
  PASSBLANKLINE=YES
  CONCURRENT=YES

#ATTRIBUTES

#RULES

RULE:
  NAME="rss_rule",DEFAULT=NO,LINECOUNT=1,PARENT="",DESCRIPTION="test"
  ALARM:
   SEVERITY=2,PRIORITY=50,TIMEOUT=0,USETIMEOUT=NO,CLOSERULE=""
   NETVIEWTYPE="PERMANENT",NETVIEWALERT=NO,TEXT="RSS READER ALERT:"
   TYPE1="SP",NAME1="$MAXM",DISPLAY1=YES
   TYPE2="TP",NAME2="$EMS",DISPLAY2=YES
   TYPE3="",NAME3="",DISPLAY3=NO
   TYPE4="",NAME4="",DISPLAY4=NO
   TYPE5="",NAME5="",DISPLAY5=NO
  ENHANCE:
   ACCUMULATE=NO,NETVIEW="SEND FIRST",DISCARD=NO,DELAYTIME=0,DELAY=NO
   THRESHOLDQTY=0,THRESHOLDTIME=0,THRESHOLD=NO
   TIMEINTERVAL=0,TIMESEVERITY=1,TIMEPRIORITY=1,TIMEESCALATE=NO
   QUANTITY=0,QTYSEVERITY=1,QTYPRIORITY=1,QTYESCALATE=NO